 globals {
  daemonize = yes
  setuid = yes
  user = nobody
  debug_level = 0
  max_udp_msg_len = 1472
  mute = no
  deaf = no
  allow_extra_data = yes
  host_dmax = 86400 /* Remove host from UI if no data for 24 hours */
  host_tmax = 20 /*secs */
  cleanup_threshold = 500 /*secs */
  gexec = no
  send_metadata_interval = 20
  override_hostname = app1
 }

 cluster {
   name = "Production"
   owner = "unspecified"
   latlong = "unspecified"
   url = "unspecified"
 }

 host {
   location = "unspecified"
 }

 udp_send_channel {
   host = gcollector1
   port = 8649
   ttl = 2
 }

 udp_recv_channel { 
   port = 8649
 }

 tcp_accept_channel {
   port = 8649
 }